              __
              ) `"""";._/}    _   _ ___   _
              |       ' /    | | | / __| /_\
              \        |     | |_| \__ \/ _ \              ///,        ////
               '--. .-.\      \___/|___/_/ \_\             \  /,      /  >.
                   `   `                                    \  /,   _/  /.
   _   _  _____            _    _____      _                 \_  /_/   /.
  | \ | |/ ____|  /\      | |  |  __ \    (_)                 \__/_   <
  |  \| | (___   /  \     | |  | |__) | __ _ ___ _ __ ___     /<<< \_\_
  | . ` |\___ \ / /\ \    | |  |  ___/ '__| / __| '_ ` _ \   /,)^>>_._ \
  | |\  |____) / ____ \   | |  | |   | |  | \__ \ | | | | |  (/   \\ /\\\
  |_| \_|_____/_/    \_\  |_|  |_|   |_|  |_|___/_| |_| |_|       // ````=
 ----------------------------------------------------------------((`----------
